# desafio-fiap

./: Desafio.sln  README.md
Desafio.Domain/Interfaces/: ISubscribe.cs
Desafio.Domain/Model/: Subscribe.cs
Desafio.Service/: Desafio.Service.csproj
Desafio.Service/Data/: ContextDb.cs
Desafio.Service/Repository/: SubscribeRepository.cs
Desafio.Service/Tools/: ResolveInjection.cs
Desafio.UI.Admin/: Desafio.UI.Admin.csproj  Program.cs  Startup.cs  libman.json
Desafio.UI.Admin/Controllers/: HomeController.cs  SubscriptionsController.cs
Desafio.UI.Admin/Models/: ErrorViewModel.cs
Desafio.UI.Admin/Properties/: launchSettings.json
Desafio.UI.Admin/Views/: _ViewImports.cshtml
Desafio.UI.Admin/Views/Home/: Index.cshtml
Desafio.UI.Admin/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Desafio.UI.Admin/wwwroot/css/: site.css
Desafio.UI.Admin/wwwroot/js/app/: admin-controller.js
Desafio.UI.Admin/wwwroot/js/app/service/: http-service.js
Desafio.UI.Cliente/: Desafio.UI.Cliente.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Desafio.UI.Cliente/Controllers/: HomeController.cs  SubscribeController.cs
Desafio.UI.Cliente/Properties/: launchSettings.json
Desafio.UI.Cliente/Views/: _ViewImports.cshtml
Desafio.UI.Cliente/Views/Home/: Index.cshtml
Desafio.UI.Cliente/Views/Shared/: _Layout.cshtml
Desafio.UI.Cliente/wwwroot/css/: custom.css
Desafio.UI.Cliente/wwwroot/js/app/: app.js  subscribe-controller.js
Desafio.UI.Cliente/wwwroot/js/app/service/: http-factory.js
Script Database/: desafio.sql
